{
  "name": "snab-chat-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.59",
    "@google/genai": "^1.48.0",
    "@node-rs/bcrypt": "^1.10.7",
    "@openrouter/sdk": "^0.12.19",
    "@supabase/supabase-js": "^2.104.1",
    "ai": "^6.0.147",
    "cors": "^2.8.5",
    "docx": "^9.6.1",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.10.1",
    "ipaddr.js": "^2.2.0",
    "isomorphic-dompurify": "^3.7.1",
    "jszip": "^3.10.1",
    "mammoth": "^1.8.0",
    "multer": "^2.0.1",
    "otplib": "^13.4.0",
    "pdf-parse": "^1.1.1",
    "undici": "^6.21.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.4"
  }
}
